PORT=8000
MONGOBD_URI=mongodb+srv://nikubhatt111:nikhil123@cluster0.hwsgwxx.mongodb.net
CORS_ORIGIN = *;

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIARY=1d
REFRESH_TOKEN_SECRET = HeLlo_bacKend123
REFRESH_TOKEN_EXPIARY=10d